{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TerminalContext": "Server=EFCYIT-LTR901;Database=TerminalDetails;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
